TWITTER_CONSUMER_KEY='PTpjC2MzlOc92ZZgGUBqWB96y'
TWITTER_CONSUMER_SECRET='fTKj2B63SLOMxQOpkdyuQqIszRHZVpr7A1TDW1SkiQq2GHckvg'
TWITTER_CALLBACK_URL='https://dolapo.azurewebsites.net/sessions/saveAccessTokens'
SESSION_SECRET='123456789'